VITE_SUPABASE_PROJECT_ID="strnhctpgelvcjtknzod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cm5oY3RwZ2VsdmNqdGtuem9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzgwODIsImV4cCI6MjA4MDIxNDA4Mn0.N104yfo_zf73o_hduq-RuHGiPaZLA21-Lkzo9oSHucM"
VITE_SUPABASE_URL="https://strnhctpgelvcjtknzod.supabase.co"
